EOTools/Translation/Ships/ShipManagerView.xaml

<Page
	x:Class="EOTools.Translation.Ships.ShipManagerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation.Ships"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Ship manager"
	d:DataContext="{d:DesignInstance Type=local:ShipManagerViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Page.DataContext>
		<local:ShipManagerViewModel />
	</Page.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Vertical">
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Button Command="{Binding ShowAddShipDialogCommand}" Content="Add" />
				<TextBox
					Width="500"
					Margin="5,0"
					Text="{Binding Filter}" />
			</StackPanel>

			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Button
					Margin="5"
					Command="{Binding ImportFromAPICommand}"
					Content="Import from API"
					IsEnabled="True" />
				<Button
					Margin="5"
					Command="{Binding PushTranslationsCommand}"
					Content="Push to Git" />
			</StackPanel>
		</StackPanel>

		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			IsReadOnly="True"
			ItemsSource="{Binding ShipsFiltered}">
			<DataGrid.Columns>

				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button
									Command="{Binding DataContext.RemoveShipCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ShipManagerView}}"
									CommandParameter="{Binding}"
									Content="Delete" />
								<Button
									Margin="5,0,5,0"
									Command="{Binding DataContext.EditShipCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ShipManagerView}}"
									CommandParameter="{Binding}"
									Content="Edit" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Binding="{Binding ApiId}" Header="Id" />
				<DataGridTextColumn Binding="{Binding NameEN}" Header="Ship" />
				<DataGridTextColumn Binding="{Binding NameJP}" Header="Ship JP" />
				<DataGridTextColumn Binding="{Binding ClassName}" Header="Ship class" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
