EOTools/Translation/Ships/ShipEditView.xaml

<Window
	x:Class="EOTools.Translation.Ships.ShipEditView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation.Ships"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="Edit Ship data"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:ShipViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	SizeToContent="WidthAndHeight"
	mc:Ignorable="d">
	<StackPanel Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="5"
				Text="Id" />

			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="5"
				Text="{Binding ApiId}" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="5"
				Text="Name EN" />

			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="5"
				Text="{Binding NameEN}" />

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="5"
				Text="Name JP" />

			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				Margin="5"
				Text="{Binding NameJP}" />
		</Grid>

		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
			<Button
				Margin="5"
				Click="OnConfirmClick"
				Content="Ok" />
			<Button
				Margin="5"
				Click="OnCancelClick"
				Content="Cancel" />
		</StackPanel>
	</StackPanel>
</Window>
