EOTools/Translation/QuestManager/Updates/UpdateEditView.xaml

<Window
	x:Class="EOTools.Translation.QuestManager.Updates.UpdateEditView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation.QuestManager.Updates"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="Edit update data"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:UpdateViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	SizeToContent="WidthAndHeight"
	mc:Ignorable="d">
	<StackPanel Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="5"
				Text="Name" />

			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="5"
				Text="{Binding Name}" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="5"
				Text="Description" />

			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Height="100"
				MinWidth="500"
				Margin="5"
				AcceptsReturn="True"
				Text="{Binding Description}"
				TextWrapping="Wrap"
				VerticalScrollBarVisibility="Visible" />

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="5"
				Text="Date" />

			<StackPanel
				Grid.Row="2"
				Grid.Column="1"
				Orientation="Horizontal">

				<DatePicker Margin="5" SelectedDate="{Binding UpdateDate}" />
				<TextBox Text="{Binding UpdateStartTime}" />
			</StackPanel>
		</Grid>

		<CheckBox Content="Was live update" IsChecked="{Binding WasLiveUpdate}" />

		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
			<Button
				Margin="5"
				Click="OnConfirmClick"
				Content="Ok" />
			<Button
				Margin="5"
				Click="OnCancelClick"
				Content="Cancel" />
		</StackPanel>
	</StackPanel>
</Window>
