EOTools/Translation/QuestManager/Updates/UpdateListView.xaml

<Window
	x:Class="EOTools.Translation.QuestManager.Updates.UpdateListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation.QuestManager.Updates"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	x:Name="UpdateList"
	Title="Update list"
	d:DataContext="{d:DesignInstance local:UpdateListViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	ui:WindowHelper.UseModernWindowStyle="True"
	mc:Ignorable="d">

	<ScrollViewer>
		<ListView
			Margin="5"
			ItemsSource="{Binding UpdateList}"
			MouseDoubleClick="ListView_MouseDoubleClick"
			SelectedItem="{Binding SelectedUpdate}">

			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
						<StackPanel Margin="5" Orientation="Vertical">


							<TextBlock
								Margin="5"
								VerticalAlignment="Center"
								Text="{Binding Name}" />

							<StackPanel Orientation="Horizontal">
								<DatePicker
									Margin="5"
									IsEnabled="False"
									SelectedDate="{Binding UpdateDate}" />
								<CheckBox
									Content="Live update"
									IsChecked="{Binding WasLiveUpdate}"
									IsEnabled="False" />
							</StackPanel>
						</StackPanel>


					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ScrollViewer>
</Window>
