EOTools/Translation/QuestManager/Updates/UpdateManagerView.xaml

<Page
	x:Class="EOTools.Translation.QuestManager.Updates.UpdateManagerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation.QuestManager.Updates"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="UpdateManagerView"
	d:DataContext="{d:DesignInstance local:UpdateManagerViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel>
			<StackPanel Margin="5" Orientation="Horizontal">
				<Button Command="{Binding AddUpdateCommand}" Content="Add" />
			</StackPanel>

			<ListView Margin="5" ItemsSource="{Binding UpdateListSorted}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
							<Button
								Command="{Binding DataContext.RemoveUpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UpdateManagerView}}"
								CommandParameter="{Binding}"
								Content="Delete" />

							<Button
								Margin="5,0,5,0"
								Command="{Binding DataContext.EditUpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UpdateManagerView}}"
								CommandParameter="{Binding}"
								Content="Edit" />

							<Button
								Margin="5,0,5,0"
								Command="{Binding CopyDiscordTimeStampToClipBoardCommand}"
								Content="Copy update message" />

							<StackPanel Margin="5" Orientation="Vertical">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="{Binding Name}" />

								<StackPanel Orientation="Horizontal">
									<DatePicker
										Margin="5"
										IsEnabled="False"
										SelectedDate="{Binding UpdateDate}" />
									<CheckBox
										Content="Live update"
										IsChecked="{Binding WasLiveUpdate}"
										IsEnabled="False" />
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
	</ScrollViewer>
</Page>
