EOTools/Translation/Equipments/UpgradeChecker/UpgradeCheckerView.xaml

<Window
	x:Class="EOTools.Translation.Equipments.UpgradeChecker.UpgradeCheckerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation.Equipments.UpgradeChecker"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="Upgrade checks"
	Width="1000"
	Height="650"
	d:DataContext="{d:DesignInstance local:UpgradeCheckerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	mc:Ignorable="d">

	<Window.DataContext>
		<local:UpgradeCheckerViewModel />
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" MinHeight="200" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" MinHeight="200" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Vertical">
			<CheckBox Content="Auto checker running" IsChecked="{Binding UpgradeCheckerIsRunning}" />
			<TextBlock
				Margin="5"
				VerticalAlignment="Center"
				Text="{Binding UpgradeCheckerStatus}" />
		</StackPanel>

		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			CanUserAddRows="False"
			CanUserDeleteRows="True"
			IsReadOnly="True"
			ItemsSource="{Binding TooManyUpgradePerShipList}"
			SelectedItem="{Binding SelectedIssue}"
			SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Ship.NameEN}" Header="Ship" />
				<DataGridTextColumn Binding="{Binding Ship.ApiId}" Header="Id" />
				<DataGridTextColumn Binding="{Binding Message}" Header="Issue" />
				<DataGridTemplateColumn Header="">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button
								Command="{Binding DataContext.SetIssuesAsFixedCommand, RelativeSource={RelativeSource AncestorType=Window}}"
								CommandParameter="{Binding}"
								Content="Fixed" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Button
			Grid.Row="2"
			Command="{Binding OpenShipSelectionCommand}"
			Content="{Binding SelectedShipString}"
			IsEnabled="True" />

		<DataGrid
			Grid.Row="3"
			AutoGenerateColumns="False"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			IsReadOnly="True"
			ItemsSource="{Binding UpgradesForSelectedShip}"
			SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding ShipModel.NameEN}" Header="Ship" />
				<DataGridTextColumn Binding="{Binding DayString}" Header="Day" />
				<DataGridTextColumn Binding="{Binding ImprovmentsString}" Header="Upgrades" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
