EOTools/Translation/MapNameTranslation/MapNameTranslation.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EOTools.Translation"
        x:Class="EOTools.Translation.MapNameTranslation"
        d:DataContext="{d:DesignInstance Type=local:MapNameViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080
    "
      Title="TranslationQuest">

    <Page.DataContext>
        <local:MapNameViewModel/>
    </Page.DataContext>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="buttonSelectDataPath" Content="Choose EO data path"  Margin="10" Height="40" DockPanel.Dock="Left" Command="{Binding ChooseDataFolder}"/>
            <Button x:Name="buttonSelectFile" Content="Choose Kancolle API folder"  Margin="10" Height="40" DockPanel.Dock="Left" Command="{Binding ChooseAPIFolder}" />
            <Button x:Name="buttonExport" Content="Save and push to git" Command="{Binding SaveFileThenPush}"  DockPanel.Dock="Left"  Margin="10" Height="40" />
            <Button Content="Write file" Command="{Binding WriteFileCommand}"  DockPanel.Dock="Left"  Margin="10" Height="40" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel>
                <ListView x:Name="ListQuests" ItemsSource="{Binding MapTranslationData}" SelectedItem="{Binding SelectedTranslation}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding NameJP}" Header="Name JP"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NameTranslated}" Header="Translation" Width="400"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel>
                <ListView x:Name="fleetList" ItemsSource="{Binding FleetsTranslationData}"  SelectedItem="{Binding SelectedTranslation}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding NameJP}" Header="Name JP"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NameTranslated}" Header="Translation" Width="400"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>


            <DockPanel LastChildFill="False" DockPanel.Dock="Left" Margin="10" DataContext="{Binding SelectedTranslation}">
                <Label x:Name="labelJPName" Content="JP Name" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="500" />
                <TextBox x:Name="textBoxJPName" TextWrapping="Wrap" DockPanel.Dock="Top" Height="50" Width="500" Text="{Binding NameJP}"  HorizontalAlignment="Left"/>
                <Label x:Name="labelENName" Content="EN Name" Width="500" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
                <TextBox x:Name="textBoxEnName" TextWrapping="Wrap" Width="500" DockPanel.Dock="Top" Height="50" Text="{Binding NameTranslated}" HorizontalAlignment="Left"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Page>
