EOTools/Translation/MapNameTranslation/MapNameTranslation.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EOTools.Translation"
        x:Class="EOTools.Translation.MapNameTranslation"
        d:DataContext="{d:DesignInstance Type=local:MapNameViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080
    "
      Title="TranslationQuest">

    <Page.DataContext>
        <local:MapNameViewModel/>
    </Page.DataContext>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="buttonSelectDataPath" Content="Choose EO data path"  Margin="10" Height="40" DockPanel.Dock="Left" Command="{Binding ChooseDataFolder}"/>
            <Button x:Name="buttonSelectFile" Content="Choose file"  Margin="10" Height="40" DockPanel.Dock="Left" />
            <Button x:Name="buttonExport" Content="Save and push to git" Command="{Binding SaveFileThenPush}"  DockPanel.Dock="Left"  Margin="10" Height="40" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel>
                <ListView x:Name="ListQuests" ItemsSource="{Binding MapTranslationData}"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding NameJP}" Header="Name JP"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NameTranslated}" Header="Translation" Width="400"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel>
                <ListView x:Name="fleetList" ItemsSource="{Binding FleetsTranslationData}"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding NameJP}" Header="Name JP"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NameTranslated}" Header="Translation" Width="400"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Page>
