EOTools/Translation/FitBonus/BonusValueView.xaml

<UserControl
	x:Class="EOTools.Translation.FitBonus.BonusValueView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation.FitBonus"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<StackPanel Orientation="Vertical">

		<DockPanel>
			<TextBlock VerticalAlignment="Center">Firepower</TextBlock>
			<ui:NumberBox
				Width="40"
				Margin="10,0,0,0"
				VerticalAlignment="Center"
				Value="{Binding Model.Firepower, FallbackValue=0}" />
		</DockPanel>

		<DockPanel>
			<TextBlock VerticalAlignment="Center">Torpedo</TextBlock>
			<ui:NumberBox
				Width="40"
				Margin="10,0,0,0"
				VerticalAlignment="Center"
				Value="{Binding Model.Torpedo, FallbackValue=0}" />
		</DockPanel>

		<DockPanel>
			<TextBlock VerticalAlignment="Center">AntiAir</TextBlock>
			<ui:NumberBox
				Width="40"
				Margin="10,0,0,0"
				VerticalAlignment="Center"
				Value="{Binding Model.AntiAir, FallbackValue=0}" />
		</DockPanel>

		<DockPanel>
			<TextBlock VerticalAlignment="Center">Armor</TextBlock>
			<ui:NumberBox
				Width="40"
				Margin="10,0,0,0"
				VerticalAlignment="Center"
				Value="{Binding Model.Armor, FallbackValue=0}" />
		</DockPanel>

		<DockPanel>
			<TextBlock VerticalAlignment="Center">Evasion</TextBlock>
			<ui:NumberBox
				Width="40"
				Margin="10,0,0,0"
				VerticalAlignment="Center"
				Value="{Binding Model.Evasion, FallbackValue=0}" />
		</DockPanel>

		<DockPanel>
			<TextBlock VerticalAlignment="Center">ASW</TextBlock>
			<ui:NumberBox
				Width="40"
				Margin="10,0,0,0"
				VerticalAlignment="Center"
				Value="{Binding Model.ASW, FallbackValue=0}" />
		</DockPanel>

		<DockPanel>
			<TextBlock VerticalAlignment="Center">LOS</TextBlock>
			<ui:NumberBox
				Width="40"
				Margin="10,0,0,0"
				VerticalAlignment="Center"
				Value="{Binding Model.LOS, FallbackValue=0}" />
		</DockPanel>

		<DockPanel>
			<TextBlock VerticalAlignment="Center">Accuracy</TextBlock>
			<ui:NumberBox
				Width="40"
				Margin="10,0,0,0"
				VerticalAlignment="Center"
				Value="{Binding Model.Accuracy, FallbackValue=0}" />
		</DockPanel>

		<DockPanel>
			<TextBlock VerticalAlignment="Center">Range</TextBlock>
			<ui:NumberBox
				Width="40"
				Margin="10,0,0,0"
				VerticalAlignment="Center"
				Value="{Binding Model.Range, FallbackValue=0}" />
		</DockPanel>


	</StackPanel>
</UserControl>
