EOTools/Translation/FitBonus/BonusValueView.xaml

<UserControl x:Class="EOTools.Translation.FitBonus.BonusValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EOTools.Translation.FitBonus"
             mc:Ignorable="d" 
            xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal">

        <DockPanel Visibility="{Binding DisplayFirepower}">
            <TextBlock VerticalAlignment="Center">Firepower</TextBlock>
            <ui:NumberBox Value="{Binding Model.Firepower}" VerticalAlignment="Center" Width="40" Margin="10,0,0,0"></ui:NumberBox>
        </DockPanel>

        <DockPanel Visibility="{Binding DisplayTorpedo}">
            <TextBlock VerticalAlignment="Center">Torpedo</TextBlock>
            <ui:NumberBox Value="{Binding Model.Torpedo}" VerticalAlignment="Center" Width="40" Margin="10,0,0,0"></ui:NumberBox>
        </DockPanel>

        <DockPanel Visibility="{Binding DisplayAntiAir}">
            <TextBlock VerticalAlignment="Center">AntiAir</TextBlock>
            <ui:NumberBox Value="{Binding Model.AntiAir}" VerticalAlignment="Center" Width="40" Margin="10,0,0,0"></ui:NumberBox>
        </DockPanel>

        <DockPanel Visibility="{Binding DisplayArmor}">
            <TextBlock VerticalAlignment="Center">Armor</TextBlock>
            <ui:NumberBox Value="{Binding Model.Armor}" VerticalAlignment="Center" Width="40" Margin="10,0,0,0"></ui:NumberBox>
        </DockPanel>

        <DockPanel Visibility="{Binding DisplayEvasion}">
            <TextBlock VerticalAlignment="Center">Evasion</TextBlock>
            <ui:NumberBox Value="{Binding Model.Evasion}" VerticalAlignment="Center" Width="40" Margin="10,0,0,0"></ui:NumberBox>
        </DockPanel>

        <DockPanel Visibility="{Binding DisplayASW}">
            <TextBlock VerticalAlignment="Center">ASW</TextBlock>
            <ui:NumberBox Value="{Binding Model.ASW}" VerticalAlignment="Center" Width="40" Margin="10,0,0,0"></ui:NumberBox>
        </DockPanel>

        <DockPanel Visibility="{Binding DisplayLOS}">
            <TextBlock VerticalAlignment="Center">LOS</TextBlock>
            <ui:NumberBox Value="{Binding Model.LOS}" VerticalAlignment="Center" Width="40" Margin="10,0,0,0"></ui:NumberBox>
        </DockPanel>

        <DockPanel Visibility="{Binding DisplayAccuracy}">
            <TextBlock VerticalAlignment="Center">Accuracy</TextBlock>
            <ui:NumberBox Value="{Binding Model.Accuracy}" VerticalAlignment="Center" Width="40" Margin="10,0,0,0"></ui:NumberBox>
        </DockPanel>

        <DockPanel Visibility="{Binding DisplayRange}">
            <TextBlock VerticalAlignment="Center">Range</TextBlock>
            <ui:NumberBox Value="{Binding Model.Range}" VerticalAlignment="Center" Width="40" Margin="10,0,0,0"></ui:NumberBox>
        </DockPanel>


    </StackPanel>
</UserControl>
