EOTools/Translation/FitBonus/FitBonusView.xaml

<Page x:Class="EOTools.Translation.FitBonus.FitBonusView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EOTools.Translation.FitBonus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance Type=local:FitBonusListViewModel}"
        xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="FitBonusView">

    <Page.DataContext>
        <local:FitBonusListViewModel/>
    </Page.DataContext>

    <Page.Resources>

        <DataTemplate x:Key="ElementListTemplate" DataType="x:int">
            <Button Margin="5,0,0,0"  VerticalAlignment="Center" Content="{Binding}"></Button>
        </DataTemplate>

        <DataTemplate x:Key="FitBonusData">
            <DockPanel>
                <Border BorderThickness="1" BorderBrush="White" Margin="10" Padding="10" CornerRadius="10">

                    <StackPanel>

                        <DockPanel>
                            <TextBlock Margin="10" VerticalAlignment="Center">Ship classes</TextBlock>
                            <ui:ItemsRepeater 
                                ItemsSource="{Binding Model.ShipClasses}"
                                ItemTemplate = "{StaticResource ElementListTemplate}">

                                <ui:ItemsRepeater.Layout>
                                    <ui:StackLayout Orientation="Horizontal" />
                                </ui:ItemsRepeater.Layout>

                            </ui:ItemsRepeater>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Margin="10" VerticalAlignment="Center">Ship ids (exact remodel)</TextBlock>
                            <ui:ItemsRepeater 
                                ItemsSource="{Binding Model.ShipMasterIds}"
                                ItemTemplate = "{StaticResource ElementListTemplate}">

                                <ui:ItemsRepeater.Layout>
                                    <ui:StackLayout Orientation="Horizontal" />
                                </ui:ItemsRepeater.Layout>

                            </ui:ItemsRepeater>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Margin="10" VerticalAlignment="Center">Ship ids (Any remodel)</TextBlock>
                            <ui:ItemsRepeater 
                                ItemsSource="{Binding Model.ShipIds}"
                                ItemTemplate = "{StaticResource ElementListTemplate}">

                                <ui:ItemsRepeater.Layout>
                                    <ui:StackLayout Orientation="Horizontal" />
                                </ui:ItemsRepeater.Layout>
                            </ui:ItemsRepeater>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Margin="10" VerticalAlignment="Center">Ship types</TextBlock>
                            <ui:ItemsRepeater 
                                ItemsSource="{Binding Model.ShipTypes}"
                                ItemTemplate = "{StaticResource ElementListTemplate}">

                                <ui:ItemsRepeater.Layout>
                                    <ui:StackLayout Orientation="Horizontal" />
                                </ui:ItemsRepeater.Layout>
                            </ui:ItemsRepeater>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Margin="10" VerticalAlignment="Center">Equipments required</TextBlock>
                            <ui:ItemsRepeater 
                                ItemsSource="{Binding Model.EquipmentRequired}"
                                ItemTemplate = "{StaticResource ElementListTemplate}">

                                <ui:ItemsRepeater.Layout>
                                    <ui:StackLayout Orientation="Horizontal" />
                                </ui:ItemsRepeater.Layout>
                            </ui:ItemsRepeater>
                            <TextBlock Margin="5" VerticalAlignment="Center">x</TextBlock>
                            <ui:NumberBox VerticalAlignment="Center" Value="{Binding NumberOfEquipmentsRequired}" Width="40" ValidationMode="Disabled" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Margin="10" VerticalAlignment="Center">Equipments types required</TextBlock>
                            <ui:ItemsRepeater 
                                ItemsSource="{Binding Model.EquipmentTypesRequired}"
                                ItemTemplate = "{StaticResource ElementListTemplate}">

                                <ui:ItemsRepeater.Layout>
                                    <ui:StackLayout Orientation="Horizontal" />
                                </ui:ItemsRepeater.Layout>
                            </ui:ItemsRepeater>
                            <TextBlock Margin="5" VerticalAlignment="Center">x</TextBlock>
                            <ui:NumberBox VerticalAlignment="Center" Value="{Binding NumberOfEquipmentTypesRequired}" Width="40" ValidationMode="Disabled" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Margin="10" VerticalAlignment="Center">Equipment level required</TextBlock>
                            <ui:NumberBox VerticalAlignment="Center" Value="{Binding EquipmentLevel}" Width="40" ValidationMode="Disabled" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Margin="10" VerticalAlignment="Center">Times required</TextBlock>
                            <ui:NumberBox VerticalAlignment="Center" Value="{Binding NumberOfEquipmentsRequiredAfterOtherFilters}" Width="40" ValidationMode="Disabled" />
                        </DockPanel>

                        <DockPanel Visibility="{Binding DisplayBonus}">
                            <TextBlock Margin="10" VerticalAlignment="Center">Bonus</TextBlock>
                            <local:BonusValueView DataContext="{Binding BonusViewModel}"/>
                        </DockPanel>

                        <DockPanel Visibility="{Binding DisplayBonusAirRadar}">
                            <TextBlock Margin="10" VerticalAlignment="Center">Bonus with air radar</TextBlock>
                            <local:BonusValueView DataContext="{Binding BonusesIfAirRadarViewModel}"/>
                        </DockPanel>

                        <DockPanel Visibility="{Binding DisplayBonusLOSRadar}">
                            <TextBlock Margin="10" VerticalAlignment="Center">Bonus if LOS radar</TextBlock>
                            <local:BonusValueView DataContext="{Binding BonusesIfLOSRadarViewModel}"/>
                        </DockPanel>

                    </StackPanel>

                </Border>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="FitBonusPerEquipmentElement">
            <DockPanel>
                <Border BorderThickness="1" BorderBrush="White" Margin="10" Padding="10" CornerRadius="10">
                    <StackPanel>

                        <DockPanel>
                            <TextBlock Margin="10" VerticalAlignment="Center">Equipment ids</TextBlock>
                            <ui:ItemsRepeater 
                            ItemsSource="{Binding Model.EquipmentIds}"
                            ItemTemplate = "{StaticResource ElementListTemplate}">
                                <ui:ItemsRepeater.Layout>
                                    <ui:StackLayout Orientation="Horizontal" />
                                </ui:ItemsRepeater.Layout>
                            </ui:ItemsRepeater>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Margin="10" VerticalAlignment="Center">Equipment types</TextBlock>
                            <ui:ItemsRepeater 
                            ItemsSource="{Binding Model.EquipmentTypes}"
                            ItemTemplate = "{StaticResource ElementListTemplate}">
                                <ui:ItemsRepeater.Layout>
                                    <ui:StackLayout Orientation="Horizontal" />
                                </ui:ItemsRepeater.Layout>
                            </ui:ItemsRepeater>
                        </DockPanel>

                        <DockPanel>
                            <ui:ItemsRepeater 
                            ItemsSource="{Binding FitBonusDataList}"
                            ItemTemplate = "{StaticResource FitBonusData}">
                                <ui:ItemsRepeater.Layout>
                                    <ui:StackLayout Orientation="Horizontal" />
                                </ui:ItemsRepeater.Layout>
                            </ui:ItemsRepeater>
                        </DockPanel>

                    </StackPanel>

                </Border>
            </DockPanel>
        </DataTemplate>
    </Page.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="buttonSelectDataPath" Content="Choose EO data path"  Margin="10" Height="40" DockPanel.Dock="Left" Command="{Binding OpenDataFolderChoiceCommand}"/>
            <Button x:Name="buttonExport" Content="Save and push to git" Command="{Binding SaveFileThenPushCommand}"  DockPanel.Dock="Left"  Margin="10" Height="40" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel>
                <ui:ListView
                        ItemsSource="{Binding FitBonuses}"
                        ItemTemplate="{StaticResource FitBonusPerEquipmentElement}"
                        IsSelectionEnabled="False">

                </ui:ListView>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Page>
