EOTools/Translation/FitBonus/FitBonusEditView.xaml

<Window
	x:Class="EOTools.Translation.FitBonus.FitBonusEditView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation.FitBonus"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:EOTools.Models"
	xmlns:ships="clr-namespace:EOTools.Models.Ships"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="FitBonusEditView"
	d:DataContext="{d:DesignInstance Type=local:FitBonusPerEquipmentViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	ui:WindowHelper.UseModernWindowStyle="True"
	SizeToContent="WidthAndHeight"
	mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="ElementListTemplate">
			<Button
				Margin="5,0,0,0"
				VerticalAlignment="Center"
				Content="{Binding}" />
		</DataTemplate>

		<DataTemplate x:Key="FitBonusData" DataType="local:FitBonusDataViewModel">
			<Grid>
				<Border
					Margin="10"
					Padding="10"
					BorderBrush="White"
					BorderThickness="1"
					CornerRadius="10">

					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="10" VerticalAlignment="Center">Ship ids (exact remodel)</TextBlock>
							<ui:ItemsRepeater ItemsSource="{Binding ShipsMasterIds}">

								<ui:ItemsRepeater.Layout>
									<ui:StackLayout Orientation="Horizontal" />
								</ui:ItemsRepeater.Layout>

								<ui:ItemsRepeater.ItemTemplate>
									<DataTemplate DataType="{x:Type ships:ShipModel}">
										<Button
											Margin="5,0"
											VerticalAlignment="Center"
											Command="{Binding DataContext.RemoveShipMasterIdCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
											CommandParameter="{Binding}"
											Content="{Binding NameEN}" />
									</DataTemplate>
								</ui:ItemsRepeater.ItemTemplate>

							</ui:ItemsRepeater>
							<Button
								Margin="5,0"
								Command="{Binding AddShipMasterIdCommand}"
								Content="Add ship" />
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="10" VerticalAlignment="Center">Ship ids (Any remodel)</TextBlock>
							<ui:ItemsRepeater ItemsSource="{Binding ShipsIds}">

								<ui:ItemsRepeater.Layout>
									<ui:FlowLayout Orientation="Horizontal" />
								</ui:ItemsRepeater.Layout>

								<ui:ItemsRepeater.ItemTemplate>
									<DataTemplate DataType="{x:Type ships:ShipModel}">
										<Button
											Margin="5,0"
											VerticalAlignment="Center"
											Command="{Binding DataContext.RemoveShipIdCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
											CommandParameter="{Binding}"
											Content="{Binding NameEN}" />
									</DataTemplate>
								</ui:ItemsRepeater.ItemTemplate>
							</ui:ItemsRepeater>
							<Button
								Margin="5,0"
								Command="{Binding AddShipIdCommand}"
								Content="Add ship" />
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="10" VerticalAlignment="Center">Ship classes</TextBlock>
							<ui:ItemsRepeater ItemsSource="{Binding ShipClasses}">

								<ui:ItemsRepeater.Layout>
									<ui:StackLayout Orientation="Horizontal" />
								</ui:ItemsRepeater.Layout>

								<ui:ItemsRepeater.ItemTemplate>
									<DataTemplate DataType="{x:Type ships:ShipClassModel}">
										<Button
											Margin="5,0"
											VerticalAlignment="Center"
											Command="{Binding DataContext.RemoveShipClassCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
											CommandParameter="{Binding}"
											Content="{Binding NameEnglish}" />
									</DataTemplate>
								</ui:ItemsRepeater.ItemTemplate>
							</ui:ItemsRepeater>
							<Button
								Margin="5,0"
								Command="{Binding AddShipClassCommand}"
								Content="Add class" />
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="10" VerticalAlignment="Center">Required other equipments</TextBlock>
							<ui:ItemsRepeater ItemsSource="{Binding EquipmentRequired}">

								<ui:ItemsRepeater.Layout>
									<ui:StackLayout Orientation="Horizontal" />
								</ui:ItemsRepeater.Layout>

								<ui:ItemsRepeater.ItemTemplate>
									<DataTemplate DataType="{x:Type models:EquipmentModel}">
										<Button
											Margin="5,0"
											VerticalAlignment="Center"
											Command="{Binding DataContext.RemoveEquipmentCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
											CommandParameter="{Binding}"
											Content="{Binding NameEN}" />
									</DataTemplate>
								</ui:ItemsRepeater.ItemTemplate>
							</ui:ItemsRepeater>
							<Button
								Margin="5,0"
								Command="{Binding AddEquipmentCommand}"
								Content="Add equipment" />
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="5,0" VerticalAlignment="Center">Other equipment level required</TextBlock>
							<ui:NumberBox
								Margin="3"
								VerticalAlignment="Center"
								ValidationMode="Disabled"
								Value="{Binding EquipmentRequiresLevel}" />
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="5,0" VerticalAlignment="Center">Equipment level required</TextBlock>
							<ui:NumberBox
								Margin="3"
								VerticalAlignment="Center"
								ValidationMode="Disabled"
								Value="{Binding EquipmentLevel}" />
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="5,0" VerticalAlignment="Center">Number of equipments required*</TextBlock>
							<ui:NumberBox
								Margin="3"
								VerticalAlignment="Center"
								ValidationMode="Disabled"
								Value="{Binding NumberOfEquipmentsRequiredAfterOtherFilters}" />
						</StackPanel>

						<CheckBox Content="Display bonuses ?" IsChecked="{Binding DisplayBonus}" />

						<StackPanel Visibility="{Binding BonusVisibility}">
							<local:BonusValueView DataContext="{Binding BonusViewModel}" />
						</StackPanel>

						<CheckBox Content="Display air radar bonuses ?" IsChecked="{Binding DisplayBonusAirRadar}" />

						<StackPanel Visibility="{Binding BonusAirRadarVisibility}">
							<local:BonusValueView DataContext="{Binding BonusesIfAirRadarViewModel}" />
						</StackPanel>

						<CheckBox Content="Display surface radar bonuses ?" IsChecked="{Binding DisplayBonusLosRadar}" />

						<StackPanel Visibility="{Binding BonusLosRadarVisibility}">
							<local:BonusValueView DataContext="{Binding BonusesIfLOSRadarViewModel}" />
						</StackPanel>

					</StackPanel>

				</Border>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button
				Margin="5"
				Click="OnConfirmClick"
				Content="Save changes" />
			<Button
				Margin="5"
				Click="OnCancelClick"
				Content="Cancel" />
			<Button
				Margin="5"
				Command="{Binding AddBonusCommand}"
				Content="Add bonus data" />
			<TextBlock Margin="5" Text="* : If value is set, the bonus will apply only once" />
		</StackPanel>

		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
			<StackPanel Orientation="Horizontal">
				<ui:ItemsRepeater ItemTemplate="{StaticResource FitBonusData}" ItemsSource="{Binding FitBonusDataList}">
					<!--ui:ItemsRepeater.Layout>
						<ui:StackLayout Orientation="Horizontal" />
					</ui:ItemsRepeater.Layout-->
				</ui:ItemsRepeater>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
