EOTools/Translation/FitBonus/FitBonusView.xaml

<Page
	x:Class="EOTools.Translation.FitBonus.FitBonusView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation.FitBonus"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="FitBonusView"
	d:DataContext="{d:DesignInstance Type=local:FitBonusListViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Page.DataContext>
		<local:FitBonusListViewModel />
	</Page.DataContext>

	<Page.Resources>

		<DataTemplate x:Key="ElementListTemplate" DataType="x:int">
			<Button
				Margin="5,0,0,0"
				VerticalAlignment="Center"
				Content="{Binding}" />
		</DataTemplate>

		<DataTemplate x:Key="FitBonusData" DataType="local:FitBonusDataViewModel">
			<Grid>
				<Border
					Margin="10"
					Padding="10"
					BorderBrush="White"
					BorderThickness="1"
					CornerRadius="10">

					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="10" VerticalAlignment="Center">Ship classes</TextBlock>
							<ui:ItemsRepeater ItemTemplate="{StaticResource ElementListTemplate}" ItemsSource="{Binding Model.ShipClasses}">

								<ui:ItemsRepeater.Layout>
									<ui:StackLayout Orientation="Horizontal" />
								</ui:ItemsRepeater.Layout>

							</ui:ItemsRepeater>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="10" VerticalAlignment="Center">Ship ids (exact remodel)</TextBlock>
							<ui:ItemsRepeater ItemTemplate="{StaticResource ElementListTemplate}" ItemsSource="{Binding Model.ShipMasterIds}">

								<ui:ItemsRepeater.Layout>
									<ui:StackLayout Orientation="Horizontal" />
								</ui:ItemsRepeater.Layout>

							</ui:ItemsRepeater>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="10" VerticalAlignment="Center">Ship ids (Any remodel)</TextBlock>
							<ui:ItemsRepeater ItemTemplate="{StaticResource ElementListTemplate}" ItemsSource="{Binding Model.ShipIds}">

								<ui:ItemsRepeater.Layout>
									<ui:StackLayout Orientation="Horizontal" />
								</ui:ItemsRepeater.Layout>
							</ui:ItemsRepeater>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="10" VerticalAlignment="Center">Ship types</TextBlock>
							<ui:ItemsRepeater ItemTemplate="{StaticResource ElementListTemplate}" ItemsSource="{Binding Model.ShipTypes}">

								<ui:ItemsRepeater.Layout>
									<ui:StackLayout Orientation="Horizontal" />
								</ui:ItemsRepeater.Layout>
							</ui:ItemsRepeater>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="10" VerticalAlignment="Center">Equipments required</TextBlock>
							<ui:ItemsRepeater ItemTemplate="{StaticResource ElementListTemplate}" ItemsSource="{Binding Model.EquipmentRequired}">

								<ui:ItemsRepeater.Layout>
									<ui:StackLayout Orientation="Horizontal" />
								</ui:ItemsRepeater.Layout>
							</ui:ItemsRepeater>
							<TextBlock Margin="5" VerticalAlignment="Center">x</TextBlock>
							<ui:NumberBox
								Width="40"
								VerticalAlignment="Center"
								ValidationMode="Disabled"
								Value="{Binding NumberOfEquipmentsRequired}" />
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="10" VerticalAlignment="Center">Equipments types required</TextBlock>
							<ui:ItemsRepeater ItemTemplate="{StaticResource ElementListTemplate}" ItemsSource="{Binding Model.EquipmentTypesRequired}">

								<ui:ItemsRepeater.Layout>
									<ui:StackLayout Orientation="Horizontal" />
								</ui:ItemsRepeater.Layout>
							</ui:ItemsRepeater>
							<TextBlock Margin="5" VerticalAlignment="Center">x</TextBlock>
							<ui:NumberBox
								Width="40"
								VerticalAlignment="Center"
								ValidationMode="Disabled"
								Value="{Binding NumberOfEquipmentTypesRequired}" />
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="10" VerticalAlignment="Center">Equipment level required</TextBlock>
							<ui:NumberBox
								Width="40"
								VerticalAlignment="Center"
								ValidationMode="Disabled"
								Value="{Binding EquipmentLevel}" />
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="10" VerticalAlignment="Center">Times required</TextBlock>
							<ui:NumberBox
								Width="40"
								VerticalAlignment="Center"
								ValidationMode="Disabled"
								Value="{Binding NumberOfEquipmentsRequiredAfterOtherFilters}" />
						</StackPanel>

						<CheckBox Content="Display bonuses ?" IsChecked="{Binding DisplayBonus}" />

						<DockPanel Visibility="{Binding BonusVisibility}">
							<TextBlock Margin="10" VerticalAlignment="Center">Bonus</TextBlock>
							<local:BonusValueView DataContext="{Binding BonusViewModel}" />
						</DockPanel>

						<CheckBox Content="Display air radar bonuses ?" IsChecked="{Binding DisplayBonusAirRadar}" />

						<DockPanel Visibility="{Binding BonusAirRadarVisibility}">
							<TextBlock Margin="10" VerticalAlignment="Center">Bonus with air radar</TextBlock>
							<local:BonusValueView DataContext="{Binding BonusesIfAirRadarViewModel}" />
						</DockPanel>

						<CheckBox Content="Display surface radar bonuses ?" IsChecked="{Binding DisplayBonusLosRadar}" />

						<DockPanel Visibility="{Binding BonusLosRadarVisibility}">
							<TextBlock Margin="10" VerticalAlignment="Center">Bonus if LOS radar</TextBlock>
							<local:BonusValueView DataContext="{Binding BonusesIfLOSRadarViewModel}" />
						</DockPanel>

					</StackPanel>

				</Border>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="FitBonusPerEquipmentElement">
			<Grid>
				<Border
					Margin="10"
					Padding="10"
					BorderBrush="White"
					BorderThickness="1"
					CornerRadius="10">
					<StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="10" VerticalAlignment="Center">Equipment ids</TextBlock>
							<ui:ItemsRepeater ItemTemplate="{StaticResource ElementListTemplate}" ItemsSource="{Binding Model.EquipmentIds}">
								<ui:ItemsRepeater.Layout>
									<ui:StackLayout Orientation="Horizontal" />
								</ui:ItemsRepeater.Layout>
							</ui:ItemsRepeater>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="10" VerticalAlignment="Center">Equipment types</TextBlock>
							<ui:ItemsRepeater ItemTemplate="{StaticResource ElementListTemplate}" ItemsSource="{Binding Model.EquipmentTypes}">
								<ui:ItemsRepeater.Layout>
									<ui:StackLayout Orientation="Horizontal" />
								</ui:ItemsRepeater.Layout>
							</ui:ItemsRepeater>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<ui:ItemsRepeater ItemTemplate="{StaticResource FitBonusData}" ItemsSource="{Binding FitBonusDataList}">
								<ui:ItemsRepeater.Layout>
									<ui:StackLayout Orientation="Horizontal" />
								</ui:ItemsRepeater.Layout>
							</ui:ItemsRepeater>
						</StackPanel>

					</StackPanel>

				</Border>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button
				Height="40"
				Margin="10"
				Command="{Binding BonusManager.OpenDataFolderChoiceCommand}"
				Content="Choose EO data path"
				DockPanel.Dock="Left" />
			<Button
				Height="40"
				Margin="10"
				Command="{Binding BonusManager.SaveFileThenPushCommand}"
				Content="Save and push to git"
				DockPanel.Dock="Left" />

			<Button
				Height="40"
				Margin="10"
				Command="{Binding OpenEquipmentPickerCommand}"
				Content="{Binding SelectedEquipmentName}"
				DockPanel.Dock="Left" />
		</StackPanel>
		<Grid Grid.Row="1">
			<ui:ListView
				IsSelectionEnabled="False"
				ItemTemplate="{StaticResource FitBonusPerEquipmentElement}"
				ItemsSource="{Binding FitBonuses}"
				ScrollViewer.VerticalScrollBarVisibility="Visible" />
		</Grid>
	</Grid>
</Page>
