EOTools/Translation/FitBonus/FitBonusEditView.xaml

<Window
	x:Class="EOTools.Translation.FitBonus.FitBonusEditView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation.FitBonus"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:EOTools.Models"
	xmlns:shipNationality="clr-namespace:EOTools.Translation.Ships.ShipNationality"
	xmlns:ships="clr-namespace:EOTools.Models.Ships"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="FitBonusEditView"
	d:DataContext="{d:DesignInstance Type=local:FitBonusPerEquipmentViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	ui:WindowHelper.UseModernWindowStyle="True"
	SizeToContent="WidthAndHeight"
	mc:Ignorable="d">

	<Window.Resources>
		<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
			<Setter Property="Margin" Value="2" />
		</Style>

		<DataTemplate x:Key="ElementListTemplate">
			<Button VerticalAlignment="Center" Content="{Binding}" />
		</DataTemplate>

		<DataTemplate x:Key="FitBonusData" DataType="local:FitBonusDataViewModel">
			<Grid>
				<Border
					Margin="10"
					Padding="10"
					BorderBrush="White"
					BorderThickness="1"
					CornerRadius="10">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock
							Grid.Row="0"
							Grid.Column="0"
							VerticalAlignment="Center"
							Text="Ship ids (exact remodel)" />

						<ui:ItemsRepeater
							Grid.Row="0"
							Grid.Column="2"
							ItemsSource="{Binding ShipsMasterIds}">
							<ui:ItemsRepeater.Layout>
								<ui:StackLayout Orientation="Horizontal" />
							</ui:ItemsRepeater.Layout>

							<ui:ItemsRepeater.ItemTemplate>
								<DataTemplate DataType="{x:Type ships:ShipModel}">
									<Button
										Margin="5,0"
										VerticalAlignment="Center"
										Command="{Binding DataContext.RemoveShipMasterIdCommand, RelativeSource={RelativeSource AncestorType=Grid}}"
										CommandParameter="{Binding}"
										Content="{Binding NameEN}" />
								</DataTemplate>
							</ui:ItemsRepeater.ItemTemplate>
						</ui:ItemsRepeater>

						<Button
							Grid.Row="0"
							Grid.Column="1"
							Command="{Binding AddShipMasterIdCommand}"
							Content="Add ship" />

						<TextBlock
							Grid.Row="1"
							Grid.Column="0"
							VerticalAlignment="Center"
							Text="Ship ids (Any remodel)" />

						<ui:ItemsRepeater
							Grid.Row="1"
							Grid.Column="2"
							ItemsSource="{Binding ShipsIds}">

							<ui:ItemsRepeater.Layout>
								<ui:FlowLayout Orientation="Horizontal" />
							</ui:ItemsRepeater.Layout>

							<ui:ItemsRepeater.ItemTemplate>
								<DataTemplate DataType="{x:Type ships:ShipModel}">
									<Button
										Margin="5,0"
										VerticalAlignment="Center"
										Command="{Binding DataContext.RemoveShipIdCommand, RelativeSource={RelativeSource AncestorType=Grid}}"
										CommandParameter="{Binding}"
										Content="{Binding NameEN}" />
								</DataTemplate>
							</ui:ItemsRepeater.ItemTemplate>
						</ui:ItemsRepeater>

						<Button
							Grid.Row="1"
							Grid.Column="1"
							VerticalAlignment="Center"
							Command="{Binding AddShipIdCommand}"
							Content="Add ship" />

						<TextBlock
							Grid.Row="2"
							Grid.Column="0"
							VerticalAlignment="Center"
							Text="Ship classes" />

						<ui:ItemsRepeater
							Grid.Row="2"
							Grid.Column="2"
							ItemsSource="{Binding ShipClasses}">

							<ui:ItemsRepeater.Layout>
								<ui:StackLayout Orientation="Horizontal" />
							</ui:ItemsRepeater.Layout>

							<ui:ItemsRepeater.ItemTemplate>
								<DataTemplate DataType="{x:Type ships:ShipClassModel}">
									<Button
										VerticalAlignment="Center"
										Command="{Binding DataContext.RemoveShipClassCommand, RelativeSource={RelativeSource AncestorType=Grid}}"
										CommandParameter="{Binding}"
										Content="{Binding NameEnglish}" />
								</DataTemplate>
							</ui:ItemsRepeater.ItemTemplate>
						</ui:ItemsRepeater>

						<Button
							Grid.Row="2"
							Grid.Column="1"
							Command="{Binding AddShipClassCommand}"
							Content="Add class" />

						<TextBlock
							Grid.Row="3"
							Grid.Column="0"
							VerticalAlignment="Center"
							Text="Ship nationality" />

						<ui:ItemsRepeater
							Grid.Row="3"
							Grid.Column="2"
							ItemsSource="{Binding ShipNationalities}">

							<ui:ItemsRepeater.Layout>
								<ui:StackLayout Orientation="Horizontal" />
							</ui:ItemsRepeater.Layout>

							<ui:ItemsRepeater.ItemTemplate>
								<DataTemplate DataType="{x:Type shipNationality:ShipNationalityViewModel}">
									<ComboBox
										Margin="5,0"
										VerticalAlignment="Center"
										ItemsSource="{Binding Nationalities}"
										SelectedItem="{Binding Nationality}" />
								</DataTemplate>
							</ui:ItemsRepeater.ItemTemplate>
						</ui:ItemsRepeater>

						<Button
							Grid.Row="3"
							Grid.Column="1"
							Command="{Binding AddNationalityCommand}"
							Content="Add nationality" />

						<TextBlock
							Grid.Row="4"
							Grid.Column="0"
							VerticalAlignment="Center"
							Text="Required other equipments" />

						<ui:ItemsRepeater
							Grid.Row="4"
							Grid.Column="2"
							ItemsSource="{Binding EquipmentRequired}">

							<ui:ItemsRepeater.Layout>
								<ui:StackLayout Orientation="Horizontal" />
							</ui:ItemsRepeater.Layout>

							<ui:ItemsRepeater.ItemTemplate>
								<DataTemplate DataType="{x:Type models:EquipmentModel}">
									<Button
										VerticalAlignment="Center"
										Command="{Binding DataContext.RemoveEquipmentCommand, RelativeSource={RelativeSource AncestorType=Grid}}"
										CommandParameter="{Binding}"
										Content="{Binding NameEN}" />
								</DataTemplate>
							</ui:ItemsRepeater.ItemTemplate>
						</ui:ItemsRepeater>

						<Button
							Grid.Row="4"
							Grid.Column="1"
							Command="{Binding AddEquipmentCommand}"
							Content="Add equipment" />

						<TextBlock
							Grid.Row="5"
							Grid.Column="0"
							VerticalAlignment="Center"
							Text="Other equipment level required" />
						<ui:NumberBox
							Grid.Row="5"
							Grid.Column="1"
							Margin="3"
							VerticalAlignment="Center"
							ValidationMode="Disabled"
							Value="{Binding EquipmentRequiresLevel}" />

						<TextBlock
							Grid.Row="6"
							Grid.Column="0"
							VerticalAlignment="Center"
							Text="Equipment level required" />

						<ui:NumberBox
							Grid.Row="6"
							Grid.Column="1"
							Margin="3"
							VerticalAlignment="Center"
							ValidationMode="Disabled"
							Value="{Binding EquipmentLevel}" />

						<TextBlock
							Grid.Row="7"
							Grid.Column="0"
							VerticalAlignment="Center"
							Text="Number of equipments required*" />

						<ui:NumberBox
							Grid.Row="7"
							Grid.Column="1"
							Margin="3"
							VerticalAlignment="Center"
							ValidationMode="Disabled"
							Value="{Binding NumberOfEquipmentsRequiredAfterOtherFilters}" />

						<Grid
							Grid.Row="8"
							Grid.Column="0"
							ColumnSpan="3">

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" MinWidth="300" />
								<ColumnDefinition Width="Auto" MinWidth="300" />
								<ColumnDefinition Width="Auto" MinWidth="300" />
							</Grid.ColumnDefinitions>

							<CheckBox
								Grid.Row="0"
								Grid.Column="0"
								Content="Display bonuses ?"
								IsChecked="{Binding DisplayBonus}" />

							<StackPanel
								Grid.Row="1"
								Grid.Column="0"
								Visibility="{Binding BonusVisibility}">
								<local:BonusValueView DataContext="{Binding BonusViewModel}" />
							</StackPanel>

							<CheckBox
								Grid.Row="0"
								Grid.Column="1"
								Content="Display air radar bonuses ?"
								IsChecked="{Binding DisplayBonusAirRadar}" />

							<StackPanel
								Grid.Row="1"
								Grid.Column="1"
								Visibility="{Binding BonusAirRadarVisibility}">
								<local:BonusValueView DataContext="{Binding BonusesIfAirRadarViewModel}" />
							</StackPanel>

							<CheckBox
								Grid.Row="0"
								Grid.Column="2"
								Content="Display surface radar bonuses ?"
								IsChecked="{Binding DisplayBonusLosRadar}" />

							<StackPanel
								Grid.Row="1"
								Grid.Column="2"
								Visibility="{Binding BonusLosRadarVisibility}">
								<local:BonusValueView DataContext="{Binding BonusesIfLOSRadarViewModel}" />
							</StackPanel>
						</Grid>
					</Grid>

				</Border>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button
				Margin="5"
				Click="OnConfirmClick"
				Content="Save changes" />
			<Button
				Margin="5"
				Click="OnCancelClick"
				Content="Cancel" />
			<Button
				Margin="5"
				Command="{Binding AddBonusCommand}"
				Content="Add bonus data" />
			<TextBlock Margin="5" Text="* : If value is set, the bonus will apply only once" />
		</StackPanel>

		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock
						Margin="5,0"
						VerticalAlignment="Center"
						Text="Bonus applies to the following equipments : " />
					<ui:ItemsRepeater ItemsSource="{Binding Equipments}">
						<ui:ItemsRepeater.Layout>
							<ui:FlowLayout Orientation="Horizontal" />
						</ui:ItemsRepeater.Layout>

						<ui:ItemsRepeater.ItemTemplate>
							<DataTemplate DataType="{x:Type models:EquipmentModel}">
								<Button
									Margin="5,0"
									VerticalAlignment="Center"
									Command="{Binding DataContext.RemoveEquipmentCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
									CommandParameter="{Binding}"
									Content="{Binding NameEN}" />
							</DataTemplate>
						</ui:ItemsRepeater.ItemTemplate>
					</ui:ItemsRepeater>
					<Button
						Margin="5,0"
						Command="{Binding AddEquipmentCommand}"
						Content="Add equipment" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<ui:ItemsRepeater ItemTemplate="{StaticResource FitBonusData}" ItemsSource="{Binding FitBonusDataList}">
						<!--ui:ItemsRepeater.Layout>
						<ui:StackLayout Orientation="Horizontal" />
					</ui:ItemsRepeater.Layout-->
					</ui:ItemsRepeater>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
