EOTools/MainWindow.xaml

<Window
	x:Class="EOTools.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="EOTools"
	Width="1280"
	Height="920"
	ui:WindowHelper.UseModernWindowStyle="True"
	mc:Ignorable="d">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_RPC Tools">
				<MenuItem Click="MenuItem_Click" Header="_Check missing pics" />
				<Separator />
				<MenuItem Header="_Test" />
			</MenuItem>
			<MenuItem Header="_Translations">
				<MenuItem
					x:Name="MenuItemShipTranslation"
					Click="MenuItemShipTranslation_Click"
					Header="_Translate ships" />
				<MenuItem
					x:Name="MenuItemEquipTranslation"
					Click="MenuItemEquipTranslation_Click"
					Header="_Translate equipments" />
				<MenuItem
					x:Name="MenuItemDestinationUpdate"
					Click="MenuItemDestinationUpdate_Click"
					Header="_Update destinations" />
				<MenuItem
					x:Name="MenuItemTagsUpdate"
					Click="MenuItemTagUpdate_Click"
					Header="_Update tags" />
				<MenuItem
					x:Name="MenuItemTagTranslationUpdate"
					Click="MenuItemTagTranslationUpdate_Click"
					Header="_Update tags translation" />
				<MenuItem
					x:Name="MenuItemMapTranslationUpdate"
					Click="MenuItemMapTranslationUpdate_Click"
					Header="_Update maps translation" />
				<MenuItem
					x:Name="MenuItemFitBonusUpdate"
					Click="MenuItemFitBonusUpdate_Click"
					Header="_Update fit bonuses" />
			</MenuItem>

			<MenuItem Header="Manage data">
				<MenuItem Click="ManageUpdateClick" Header="Manage updates" />
				<MenuItem Click="ManageSeasonClick" Header="Manage seasons" />
				<MenuItem Click="ManageEventClick" Header="Manage events" />
				<Separator />
				<MenuItem Click="ManageQuestsClick" Header="Manage quests" />
				<MenuItem Click="ManageEquipmentsClick" Header="Manage equipments" />
				<Separator />
				<MenuItem Click="UpdateMaintData" Header="Update maint data" />
				<MenuItem Click="PushDatabase" Header="Force push database to git" />
				<MenuItem Click="PullDatabase" Header="Force pull database from git (All changes will be lost)" />
			</MenuItem>

			<MenuItem Click="ConfigClick" Header="Configuration" />
		</Menu>

		<Frame
			x:Name="MainContentFrame"
			Content=""
			NavigationUIVisibility="Hidden" />
	</DockPanel>
</Window>
