EOTools/MainWindow.xaml

<Window x:Class="EOTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EOTools"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="EOTools" Height="920" Width="1280">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_RPC Tools">
                <MenuItem Header="_Check missing pics" Click="MenuItem_Click" />
                <Separator />
                <MenuItem Header="_Test" />
            </MenuItem>
            <MenuItem Header="_Translations">
                <MenuItem x:Name="MenuItemQuestTranslation" Header="_Translate quest" Click="MenuItem_Click_1" />
                <MenuItem x:Name="MenuItemQuestTrackers" Header="_Manage trackers" Click="ManageTrackers" />
                <MenuItem x:Name="MenuItemShipTranslation" Header="_Translate ships" Click="MenuItemShipTranslation_Click"  />
                <MenuItem x:Name="MenuItemEquipTranslation" Header="_Translate equipments" Click="MenuItemEquipTranslation_Click"  />
                <MenuItem x:Name="MenuItemDestinationTagsDestinationUpdate" Header="_Update tags" Click="MenuItemTagUpdate_Click"  />
                <MenuItem x:Name="MenuItemTagTranslationUpdate" Header="_Update tags translation" Click="MenuItemTagTranslationUpdate_Click"  />
            </MenuItem>
        </Menu>

        <Frame x:Name="MainContentFrame" Content="" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
