EOTools/Translation/FitBonus/FitBonusChecker/FitBonusCheckerView.xaml

<Window
	x:Class="EOTools.Translation.FitBonus.FitBonusChecker.FitBonusCheckerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:grid="clr-namespace:EOTools.Control.Grid"
	xmlns:local="clr-namespace:EOTools.Translation.FitBonus.FitBonusChecker"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:EOTools.Models"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="Check fit bonuses"
	Width="1000"
	Height="650"
	d:DataContext="{d:DesignInstance local:FitBonusCheckerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	Loaded="FitBonusCheckerView_OnLoaded"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<DataGrid
			AutoGenerateColumns="False"
			ItemsSource="{Binding Pagination.DisplayedData}"
			VerticalScrollBarVisibility="Visible">
			<DataGrid.Columns>
				<DataGridTextColumn
					Binding="{Binding Ship.NameEN}"
					Header="Ship"
					IsReadOnly="True" />

				<DataGridTemplateColumn Header="Equipments" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="{x:Type local:FitBonusIssueViewModel}">
							<Grid>
								<ui:ItemsRepeater ItemsSource="{Binding Equipments}">
									<ui:ItemsRepeater.ItemTemplate>
										<DataTemplate DataType="{x:Type models:EquipmentModel}">
											<TextBlock Text="{Binding NameEN}" />
										</DataTemplate>
									</ui:ItemsRepeater.ItemTemplate>
								</ui:ItemsRepeater>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<grid:PaginationControl
			Grid.Row="1"
			Margin="20,10"
			HorizontalAlignment="Right"
			ViewModel="{Binding Pagination}" />
	</Grid>
</Window>
