EOTools/RPCTools/RPCManager.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EOTools.Translation"
      xmlns:Linq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json" x:Class="EOTools.RPCTools.RPCManager"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080
    "
      Title="RPC">

    <DockPanel>
        <Button Content="Select getData.json file" DockPanel.Dock="Top" Height="30" Click="buttonSelectFile_Click"/>
        <Button Content="Select ship icon repo" DockPanel.Dock="Top" Height="30" Click="Button_Click"/>
        <Button Content="Edit picture" DockPanel.Dock="Top" Height="30" Click="Button_Click_1" />
        <Button Content="Reload" DockPanel.Dock="Top" Height="30" Click="Button_Click_2"/>
        <ListView x:Name="ListShipPicture" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="auto"  Width="auto" ItemsSource="{Binding ShipList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding ShipIcon}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" Height="150"/>
                        <TextBlock Text="{Binding NameJP}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</Page>
