EOTools/Translation/QuestManager/Quests/QuestManagerView.xaml

<Page
	x:Class="EOTools.Translation.QuestManager.Quests.QuestManagerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation.QuestManager.Quests"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="UpdateManagerView"
	d:DataContext="{d:DesignInstance local:QuestManagerViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel>
			<StackPanel Margin="5" Orientation="Horizontal">
				<Button Command="{Binding AddQuestCommand}" Content="Add" />
			</StackPanel>

			<DataGrid
				AutoGenerateColumns="False"
				IsReadOnly="True"
				ItemsSource="{Binding QuestListFiltered}">
				<DataGrid.Columns>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Button
										Command="{Binding DataContext.RemoveQuestCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:QuestManagerView}}"
										CommandParameter="{Binding}"
										Content="Delete" />
									<Button
										Margin="5,0,5,0"
										Command="{Binding DataContext.EditQuestCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:QuestManagerView}}"
										CommandParameter="{Binding}"
										Content="Edit" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTextColumn Binding="{Binding ApiId}" Header="API Id" />
					<DataGridTextColumn Binding="{Binding Code}" Header="Code" />
					<DataGridTextColumn Binding="{Binding DescEN}" Header="Description" />
					<DataGridTextColumn Binding="{Binding SeasonDisplay}" Header="Season" />
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</ScrollViewer>
</Page>
