EOTools/Translation/QuestManager/Quests/QuestEditView.xaml

<Window
	x:Class="EOTools.Translation.QuestManager.Quests.QuestEditView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation.QuestManager.Quests"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:updates="clr-namespace:EOTools.Translation.QuestManager.Updates"
	Title="Edit Quest data"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:QuestViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	SizeToContent="WidthAndHeight"
	mc:Ignorable="d">

	<StackPanel Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="5"
				Text="API Id" />

			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				MinWidth="150"
				Margin="5"
				Text="{Binding ApiId}" />

			<TextBlock
				Grid.Row="0"
				Grid.Column="2"
				Margin="5"
				Text="Code" />

			<TextBox
				Grid.Row="0"
				Grid.Column="3"
				MinWidth="150"
				Margin="5"
				Text="{Binding Code}" />


			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="5"
				Text="Added on update" />
			<StackPanel
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Orientation="Horizontal">

				<Button
					Margin="5,3"
					Command="{Binding OpenAddedOnUpdateListCommand}"
					Content="{Binding AddedOnUpdateDisplay}">

					<Button.ToolTip>
						<ToolTip>
							<StackPanel Margin="5" Orientation="Vertical">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="{Binding AddedOnUpdate.Name}" />

								<StackPanel Orientation="Horizontal">
									<DatePicker
										Margin="5"
										IsEnabled="False"
										SelectedDate="{Binding AddedOnUpdate.UpdateDate}" />
									<CheckBox
										Content="Live update"
										IsChecked="{Binding AddedOnUpdate.WasLiveUpdate}"
										IsEnabled="False" />
								</StackPanel>
							</StackPanel>
						</ToolTip>
					</Button.ToolTip>
				</Button>
				<Button Command="{Binding ClearAddedOnUpdateCommand}" Content="Clear" />
			</StackPanel>

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="5"
				Text="Removed on update" />
			<StackPanel
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Orientation="Horizontal">

				<Button
					Margin="5,3"
					Command="{Binding OpenRemovedOnUpdateListCommand}"
					Content="{Binding RemovedOnUpdateDisplay}">

					<Button.ToolTip>
						<ToolTip>
							<StackPanel Margin="5" Orientation="Vertical">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="{Binding RemovedOnUpdate.Name}" />

								<StackPanel Orientation="Horizontal">
									<DatePicker
										Margin="5"
										IsEnabled="False"
										SelectedDate="{Binding RemovedOnUpdate.UpdateDate}" />
									<CheckBox
										Content="Live update"
										IsChecked="{Binding RemovedOnUpdate.WasLiveUpdate}"
										IsEnabled="False" />
								</StackPanel>
							</StackPanel>
						</ToolTip>
					</Button.ToolTip>
				</Button>

				<Button Command="{Binding ClearRemovedOnUpdateCommand}" Content="Clear" />
			</StackPanel>

			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Margin="5"
				Text="Season" />

			<StackPanel
				Grid.Row="3"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Orientation="Horizontal">

				<Button
					Margin="5,3"
					Command="{Binding OpenSeasonListCommand}"
					Content="{Binding SeasonDisplay}" />
				<Button Command="{Binding ClearSeasonCommand}" Content="Clear" />
			</StackPanel>

			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				Margin="5"
				Text="Name JP" />

			<TextBox
				Grid.Row="4"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Margin="5"
				Text="{Binding NameJP}" />

			<TextBlock
				Grid.Row="5"
				Grid.Column="0"
				Margin="5"
				Text="Name EN" />

			<TextBox
				Grid.Row="5"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Margin="5"
				Text="{Binding NameEN}" />


			<TextBlock
				Grid.Row="6"
				Grid.Column="0"
				Margin="5"
				Text="Desciption JP" />

			<TextBox
				Grid.Row="6"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Height="100"
				Margin="5"
				Text="{Binding DescJP}"
				TextWrapping="Wrap"
				VerticalScrollBarVisibility="Visible" />

			<TextBlock
				Grid.Row="7"
				Grid.Column="0"
				Margin="5"
				Text="Desciption EN" />

			<TextBox
				Grid.Row="7"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Height="100"
				Margin="5"
				Text="{Binding DescEN}"
				TextWrapping="Wrap"
				VerticalScrollBarVisibility="Visible" />


			<TextBlock
				Grid.Row="8"
				Grid.Column="0"
				Margin="5"
				Text="Tracker" />

			<TextBox
				Grid.Row="8"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Height="100"
				Margin="5"
				Text="{Binding Tracker}"
				TextWrapping="Wrap"
				VerticalScrollBarVisibility="Visible" />
		</Grid>

		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
			<Button
				Margin="5"
				Click="OnConfirmClick"
				Content="Ok" />
			<Button
				Margin="5"
				Click="OnCancelClick"
				Content="Cancel" />
		</StackPanel>
	</StackPanel>
</Window>
