EOTools/Translation/QuestManager/Quests/QuestManagerWindowView.xaml

<Window
	x:Class="EOTools.Translation.QuestManager.Quests.QuestManagerWindowView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation.QuestManager.Quests"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="UpdateManagerView"
	d:DataContext="{d:DesignInstance local:QuestManagerViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	ui:WindowHelper.UseModernWindowStyle="True"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0"
			Margin="5"
			Orientation="Vertical">

			<StackPanel Orientation="Horizontal">
				<Button
					Margin="5"
					Command="{Binding AddQuestCommand}"
					Content="Add" />
				<Button
					Margin="5"
					Command="{Binding UpdateFromTranslationsCommand}"
					Content="Update from quest translations"
					IsEnabled="False" />

				<Button
					Margin="5"
					Command="{Binding AddQuestFromClipboardCommand}"
					Content="Add from clipboard" />
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Button
					Margin="5"
					Command="{Binding UpdateTranslationsCommand}"
					Content="Update quest translations" />

				<Button
					Margin="5"
					Command="{Binding UpdateTrackersCommand}"
					Content="Update quest trackers" />
			</StackPanel>

			<TextBox Text="{Binding Filter}" />
		</StackPanel>

		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			IsReadOnly="True"
			ItemsSource="{Binding QuestListFiltered}"
			VerticalScrollBarVisibility="Visible">
			<DataGrid.Columns>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button
									Command="{Binding DataContext.RemoveQuestCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:QuestManagerWindowView}}"
									CommandParameter="{Binding}"
									Content="Delete" />
								<Button
									Margin="5,0,5,0"
									Command="{Binding DataContext.EditQuestCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:QuestManagerWindowView}}"
									CommandParameter="{Binding}"
									Content="Edit" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Binding="{Binding ApiId}" Header="API Id" />
				<DataGridTextColumn Binding="{Binding Code}" Header="Code" />
				<DataGridTextColumn Binding="{Binding NameEN}" Header="Name" />
				<DataGridTextColumn Binding="{Binding SeasonDisplay}" Header="Season" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
