EOTools/Translation/QuestManager/Seasons/SeasonManagerView.xaml

<Page
	x:Class="EOTools.Translation.QuestManager.Seasons.SeasonManagerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation.QuestManager.Seasons"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="UpdateManagerView"
	d:DataContext="{d:DesignInstance local:SeasonManagerViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel>
			<StackPanel Margin="5" Orientation="Horizontal">
				<Button Command="{Binding AddSeasonCommand}" Content="Add" />
			</StackPanel>

			<ListView Margin="5" ItemsSource="{Binding SeasonListSorted}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Button
								Command="{Binding DataContext.RemoveSeasonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SeasonManagerView}}"
								CommandParameter="{Binding}"
								Content="Delete" />
							<Button
								Margin="5,0,5,0"
								Command="{Binding DataContext.EditSeasonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SeasonManagerView}}"
								CommandParameter="{Binding}"
								Content="Edit" />
							<Button
								Margin="5,0,5,0"
								Command="{Binding DataContext.EndQuestsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SeasonManagerView}}"
								CommandParameter="{Binding}"
								Content="Update quests" />

							<StackPanel Margin="5" Orientation="Vertical">

								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="{Binding Name}" />
							</StackPanel>

						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
	</ScrollViewer>
</Page>
