EOTools/Translation/QuestManager/Seasons/SeasonListView.xaml

<Window
	x:Class="EOTools.Translation.QuestManager.Seasons.SeasonListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation.QuestManager.Seasons"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	x:Name="SeasonList"
	Title="Season list"
	d:DataContext="{d:DesignInstance local:SeasonListViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	ui:WindowHelper.UseModernWindowStyle="True"
	mc:Ignorable="d">

	<ScrollViewer>
		<ListView
			Margin="5"
			ItemsSource="{Binding SeasonList}"
			MouseDoubleClick="ListView_MouseDoubleClick"
			SelectedItem="{Binding SelectedSeason}">

			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<StackPanel Margin="5" Orientation="Vertical">


							<TextBlock
								Margin="5"
								VerticalAlignment="Center"
								Text="{Binding Name}" />

							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Added on :" />
								<DatePicker
									Margin="5"
									IsEnabled="False"
									SelectedDate="{Binding AddedOnUpdate.UpdateDate}" />

								<TextBlock Text="Ended on :" />

								<DatePicker
									Margin="5"
									IsEnabled="False"
									SelectedDate="{Binding RemovedOnUpdate.UpdateDate}" />
							</StackPanel>
						</StackPanel>


					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ScrollViewer>
</Window>
