EOTools/Translation/QuestManager/Events/EventManagerView.xaml

<Page
	x:Class="EOTools.Translation.QuestManager.Events.EventManagerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation.QuestManager.Events"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="UpdateManagerView"
	d:DataContext="{d:DesignInstance local:EventManagerViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel>
			<StackPanel Margin="5" Orientation="Horizontal">
				<Button Command="{Binding AddEventCommand}" Content="Add" />
			</StackPanel>

			<DataGrid
				Margin="5"
				AutoGenerateColumns="False"
				ItemsSource="{Binding EventListSorted}">

				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Actions">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Button
										Command="{Binding DataContext.RemoveEventCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EventManagerView}}"
										CommandParameter="{Binding}"
										Content="Delete" />
									<Button
										Margin="5,0,5,0"
										Command="{Binding DataContext.EditEventCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EventManagerView}}"
										CommandParameter="{Binding}"
										Content="Edit" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTextColumn Binding="{Binding Name}" Header="Name" />
					<DataGridTextColumn Binding="{Binding ApiId}" Header="API Id" />

					<DataGridTemplateColumn Header="Start">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<DatePicker IsEnabled="False" SelectedDate="{Binding StartOnUpdate.UpdateDate}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="End">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<DatePicker IsEnabled="False" SelectedDate="{Binding EndOnUpdate.UpdateDate}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</ScrollViewer>
</Page>
