EOTools/Translation/QuestTrackerForm.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EOTools.Translation"
      xmlns:Linq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json" x:Class="EOTools.Translation.QuestTrackerForm"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080
    "
      Title="TranslationQuest">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="buttonSelectFile" Content="Choose file" Click="buttonSelectFile_Click"  Margin="10" Height="40" DockPanel.Dock="Left" />
            <Button x:Name="buttonExport" Content="Save and push to git"  DockPanel.Dock="Left"  Margin="10" Height="40" Click="buttonExport_Click"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel>
                <Button x:Name="buttonAddQuestTL" Content="Add trackers from clipboard"  DockPanel.Dock="Top" Margin="10" Height="40" Click="buttonAddQuestTL_Click"/>
                <ListView x:Name="ListQuests" ItemsSource="{Binding JsonQuest}" SelectionChanged="ListQuests_SelectionChanged" KeyUp="ListQuests_KeyUp" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding QuestID}" Header="Quest ID"/>
                            <GridViewColumn DisplayMemberBinding="{Binding QuestData}" Header="Name" Width="400"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Page>
