EOTools/Translation/TranslationShipForm.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EOTools.Translation"
      xmlns:Linq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json" x:Class="EOTools.Translation.TranslationShipForm"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080
    "
      Title="TranslationShip">

    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <Button x:Name="buttonSelectFile" Content="Choose file" Click="buttonSelectFile_Click" Width="100" DockPanel.Dock="Left" Margin="10" Height="40"/>
            <Button x:Name="buttonExport" Content="Save and push to git"  DockPanel.Dock="Left"  Margin="10" Height="40" Click="buttonExport_Click"/>
        </DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" >

            <DockPanel LastChildFill="False" Width="550" HorizontalAlignment="Left">
                <Button x:Name="buttonAddShip" Content="Add ship"  DockPanel.Dock="Top" Height="40" Click="buttonAddQuestTL_Click" Margin="10"/>
                <ListView x:Name="ListShips" ItemsSource="{Binding JsonShip}" Width="auto" SelectionChanged="ListQuests_SelectionChanged" DockPanel.Dock="Top" Height="200" KeyUp="ListShips_KeyUp" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding NameJP}" Header="Name JP"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NameEN}" Header="Name EN" Width="400"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="buttonAddSuffix" Content="Add suffix"  DockPanel.Dock="Top" Height="40" Click="buttonAddSuffix_Click" Margin="10" />
                <ListView x:Name="ListSuffixe" ItemsSource="{Binding JsonSuffixe}" Width="auto" SelectionChanged="ListQuests_SelectionChanged" DockPanel.Dock="Top" Height="200" KeyUp="ListSuffixe_KeyUp" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding NameJP}" Header="Name JP"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NameEN}" Header="Name EN" Width="400"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="buttonAddSType" Content="Add stype"  DockPanel.Dock="Top" Height="40" Click="buttonAddSType_Click" Margin="10" />
                <ListView x:Name="ListStype" ItemsSource="{Binding JsonStype}" Width="auto" SelectionChanged="ListQuests_SelectionChanged" DockPanel.Dock="Top" Height="200" KeyUp="ListStype_KeyUp" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding NameJP}" Header="Name JP"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NameEN}" Header="Name EN" Width="400"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Left" Margin="10">
                <Label x:Name="labelJPName" Content="JP Name" Width="500" DockPanel.Dock="Top"/>
                <TextBox x:Name="textBoxJPName" TextWrapping="Wrap" Width="500" DockPanel.Dock="Top" Height="50" Text="{Binding SelectedShip.NameJP}"/>
                <Label x:Name="labelENName" Content="EN Name" Width="500" DockPanel.Dock="Top"/>
                <TextBox x:Name="textBoxEnName" TextWrapping="Wrap" Width="500" DockPanel.Dock="Top" Height="50" Text="{Binding SelectedShip.NameEN}"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Page>
