EOTools/Translation/TranslationEquipForm.xaml

<Page
	x:Class="EOTools.Translation.TranslationEquipForm"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Linq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="TranslationShip"
	d:DesignHeight="720"
	d:DesignWidth="1080     "
	mc:Ignorable="d">

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Button
				x:Name="buttonSelectFile"
				Height="40"
				Margin="10"
				Click="buttonSelectFile_Click"
				Content="Choose file"
				DockPanel.Dock="Left" />
			<Button
				x:Name="buttonExport"
				Height="40"
				Margin="10"
				Click="buttonExport_Click"
				Content="Save and push to git"
				DockPanel.Dock="Left" />
		</DockPanel>
		<DockPanel
			HorizontalAlignment="Left"
			DockPanel.Dock="Top"
			LastChildFill="False">

			<DockPanel LastChildFill="False">
				<Button
					x:Name="buttonAddEquType"
					Height="40"
					Margin="10"
					Click="buttonAddSuffix_Click"
					Content="Add equ. type"
					DockPanel.Dock="Top" />
				<ListView
					x:Name="ListEquipType"
					Width="auto"
					DockPanel.Dock="Top"
					ItemsSource="{Binding JsonEquipType}"
					KeyUp="ListEquipType_KeyUp"
					SelectionChanged="ListQuests_SelectionChanged">
					<ListView.View>
						<GridView>
							<GridViewColumn DisplayMemberBinding="{Binding NameJP}" Header="Name JP" />
							<GridViewColumn
								Width="400"
								DisplayMemberBinding="{Binding NameEN}"
								Header="Name EN" />
						</GridView>
					</ListView.View>
				</ListView>
			</DockPanel>
			<DockPanel
				Width="500"
				Margin="10"
				DockPanel.Dock="Left"
				LastChildFill="False">
				<Label
					x:Name="labelJPName"
					Width="500"
					HorizontalAlignment="Left"
					Content="JP Name"
					DockPanel.Dock="Top" />
				<TextBox
					x:Name="textBoxJPName"
					Width="500"
					Height="50"
					HorizontalAlignment="Left"
					DockPanel.Dock="Top"
					Text="{Binding SelectedEquip.NameJP}"
					TextWrapping="Wrap" />
				<Label
					x:Name="labelENName"
					Width="500"
					HorizontalAlignment="Left"
					Content="EN Name"
					DockPanel.Dock="Top" />
				<TextBox
					x:Name="textBoxEnName"
					Width="500"
					Height="50"
					HorizontalAlignment="Left"
					DockPanel.Dock="Top"
					Text="{Binding SelectedEquip.NameEN}"
					TextWrapping="Wrap" />
			</DockPanel>
		</DockPanel>
	</DockPanel>
</Page>
