EOTools/Translation/TranslationEquipForm.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EOTools.Translation"
      xmlns:Linq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json" x:Class="EOTools.Translation.TranslationEquipForm"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080
    "
      Title="TranslationShip">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="buttonSelectFile" Content="Choose file" Click="buttonSelectFile_Click" DockPanel.Dock="Left" Margin="10" Height="40"/>
            <Button x:Name="buttonExport" Content="Save and push to git"  DockPanel.Dock="Left"  Margin="10" Height="40" Click="buttonExport_Click"/>
        </DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">

            <DockPanel LastChildFill="False" Margin="10">
                <Button x:Name="buttonAddEquipment" Content="Add equipment"  DockPanel.Dock="Top" Margin="10" Height="40" Click="buttonAddQuestTL_Click"/>
                <ListView x:Name="ListEquipment" ItemsSource="{Binding JsonEquip}" Width="auto" SelectionChanged="ListQuests_SelectionChanged" DockPanel.Dock="Top" Height="200" KeyUp="ListEquipment_KeyUp" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding NameJP}" Header="Name JP"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NameEN}" Header="Name EN" Width="400"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="buttonAddEquType" Content="Add equ. type"  DockPanel.Dock="Top" Margin="10" Height="40" Click="buttonAddSuffix_Click" />
                <ListView x:Name="ListEquipType" ItemsSource="{Binding JsonEquipType}" Width="auto" SelectionChanged="ListQuests_SelectionChanged" DockPanel.Dock="Top" KeyUp="ListEquipType_KeyUp" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding NameJP}" Header="Name JP"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NameEN}" Header="Name EN" Width="400"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Left" Width="500">
                <Label x:Name="labelJPName" Content="JP Name" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="500"/>
                <TextBox x:Name="textBoxJPName" TextWrapping="Wrap" DockPanel.Dock="Top" Height="50" Width="500" Text="{Binding SelectedEquip.NameJP}"  HorizontalAlignment="Left"/>
                <Label x:Name="labelENName" Content="EN Name" Width="500" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
                <TextBox x:Name="textBoxEnName" TextWrapping="Wrap" Width="500" DockPanel.Dock="Top" Height="50" Text="{Binding SelectedEquip.NameEN}" HorizontalAlignment="Left"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Page>
