EOTools/Translation/Equipments/EquipmentManagerView.xaml

<Page
	x:Class="EOTools.Translation.Equipments.EquipmentManagerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation.Equipments"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Equipment manager"
	d:DataContext="{d:DesignInstance Type=local:EquipmentManagerViewModel}"
	d:DesignHeight="720"
	d:DesignWidth="1080"
	mc:Ignorable="d">

	<Page.DataContext>
		<local:EquipmentManagerViewModel />
	</Page.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>


		<StackPanel Grid.Row="0" Orientation="Vertical">
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Button Command="{Binding ShowAddEquipmentDialogCommand}" Content="Add" />
				<TextBox
					Width="500"
					Margin="5,0"
					Text="{Binding Filter}" />
			</StackPanel>

			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Button
					Margin="5"
					Command="{Binding UpdateTranslationsCommand}"
					Content="Update translations" />
				<Button
					Margin="5"
					Command="{Binding UpdateUpgradesCommand}"
					Content="Update upgrades" />
				<Button
					Margin="5"
					Command="{Binding ImportFromTranslationsCommand}"
					Content="Import from translations and data"
					IsEnabled="False" />

				<Button
					Margin="5"
					Command="{Binding ImportUpgradeDataCommand}"
					Content="Import upgrade data"
					IsEnabled="False" />

				<Button
					Margin="5"
					Command="{Binding OpenEquipmentUpgradeCheckerCommand}"
					Content="Check upgrade data" />

				<Button
					Margin="5"
					Command="{Binding OpenFitBonusCheckerCommand}"
					Content="Check fit bonuses" />
			</StackPanel>
		</StackPanel>

		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			IsReadOnly="True"
			ItemsSource="{Binding EquipmentList}">
			<DataGrid.Columns>

				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button
									Command="{Binding DataContext.RemoveEquipmentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipmentManagerView}}"
									CommandParameter="{Binding}"
									Content="Delete" />
								<Button
									Margin="5,0,5,0"
									Command="{Binding DataContext.EditEquipmentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipmentManagerView}}"
									CommandParameter="{Binding}"
									Content="Edit" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Binding="{Binding ApiId}" Header="Id" />
				<DataGridTextColumn Binding="{Binding NameEN}" Header="Equipment" />
				<DataGridTextColumn Binding="{Binding NameJP}" Header="Equipment JP" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
