EOTools/Translation/Equipments/EquipmentEditView.xaml

<Window
	x:Class="EOTools.Translation.Equipments.EquipmentEditView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EOTools.Translation.Equipments"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="Edit equipment data"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:EquipmentViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	SizeToContent="WidthAndHeight"
	mc:Ignorable="d">

	<StackPanel Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="5"
				Text="Id" />

			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="5"
				Text="{Binding ApiId}" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="5"
				Text="Name EN" />

			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="5"
				Text="{Binding NameEN}" />

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="5"
				Text="Name JP" />

			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				Margin="5"
				Text="{Binding NameJP}" />

			<StackPanel
				Grid.Row="3"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Orientation="Vertical">
				<Button
					Margin="5"
					Command="{Binding ShowAddEquipmentUpgradeDialogCommand}"
					Content="Add upgrade" />

				<DataGrid
					AutoGenerateColumns="False"
					IsReadOnly="True"
					ItemsSource="{Binding Upgrades}">

					<DataGrid.Columns>

						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Button
											Command="{Binding DataContext.RemoveEquipmentUpgradeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipmentEditView}}"
											CommandParameter="{Binding}"
											Content="Delete" />
										<Button
											Margin="5,0,5,0"
											Command="{Binding DataContext.EditEquipmentUpgradeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipmentEditView}}"
											CommandParameter="{Binding}"
											Content="Edit" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTextColumn Binding="{Binding}" Header="Upgrade" />
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>

			<StackPanel
				Grid.Row="4"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Orientation="Vertical">
				<Button
					Margin="5"
					Command="{Binding ShowAddFitBonusDialogCommand}"
					Content="Add fit bonus" />

				<DataGrid
					AutoGenerateColumns="True"
					IsReadOnly="True"
					ItemsSource="{Binding FitBonus}">

					<DataGrid.Columns>

						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Button
											Margin="5,0,5,0"
											Command="{Binding DataContext.EditFitBonusCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipmentEditView}}"
											CommandParameter="{Binding}"
											Content="Edit" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTextColumn Binding="{Binding}" Header="Fit bonus" />
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</Grid>

		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
			<Button
				Margin="5"
				Click="OnConfirmClick"
				Content="Ok" />
			<Button
				Margin="5"
				Click="OnCancelClick"
				Content="Cancel" />
		</StackPanel>
	</StackPanel>
</Window>
